## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlgroritmsAndDataStruct
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AlgroritmsAndDataStruct


#############################################
# Order-only phony target for AlgroritmsAndDataStruct

build cmake_object_order_depends_target_AlgroritmsAndDataStruct: phony || CMakeFiles/AlgroritmsAndDataStruct.dir

build CMakeFiles/AlgroritmsAndDataStruct.dir/main.cpp.o: CXX_COMPILER__AlgroritmsAndDataStruct_Debug /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/main.cpp || cmake_object_order_depends_target_AlgroritmsAndDataStruct
  DEP_FILE = CMakeFiles/AlgroritmsAndDataStruct.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++20
  OBJECT_DIR = CMakeFiles/AlgroritmsAndDataStruct.dir
  OBJECT_FILE_DIR = CMakeFiles/AlgroritmsAndDataStruct.dir


# =============================================================================
# Link build statements for EXECUTABLE target AlgroritmsAndDataStruct


#############################################
# Link the executable AlgroritmsAndDataStruct

build AlgroritmsAndDataStruct: CXX_EXECUTABLE_LINKER__AlgroritmsAndDataStruct_Debug CMakeFiles/AlgroritmsAndDataStruct.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/AlgroritmsAndDataStruct.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AlgroritmsAndDataStruct
  TARGET_PDB = AlgroritmsAndDataStruct.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles/LeetCode.dir

build CMakeFiles/LeetCode.dir/LeetCodeTest.cpp.o: CXX_COMPILER__LeetCode_Debug /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/LeetCodeTest.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles/LeetCode.dir/LeetCodeTest.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++20
  OBJECT_DIR = CMakeFiles/LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles/LeetCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode

build LeetCode: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles/LeetCode.dir/LeetCodeTest.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/LeetCode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LeetCode
  TARGET_PDB = LeetCode.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prim


#############################################
# Order-only phony target for Prim

build cmake_object_order_depends_target_Prim: phony || CMakeFiles/Prim.dir

build CMakeFiles/Prim.dir/Prim's_algorithm.cpp.o: CXX_COMPILER__Prim_Debug /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/Prim's$ algorithm.cpp || cmake_object_order_depends_target_Prim
  DEP_FILE = "CMakeFiles/Prim.dir/Prim's_algorithm.cpp.o.d"
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++20
  OBJECT_DIR = CMakeFiles/Prim.dir
  OBJECT_FILE_DIR = CMakeFiles/Prim.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prim


#############################################
# Link the executable Prim

build Prim: CXX_EXECUTABLE_LINKER__Prim_Debug CMakeFiles/Prim.dir/Prim's_algorithm.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/Prim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Prim
  TARGET_PDB = Prim.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FordFalkerson


#############################################
# Order-only phony target for FordFalkerson

build cmake_object_order_depends_target_FordFalkerson: phony || CMakeFiles/FordFalkerson.dir

build CMakeFiles/FordFalkerson.dir/Ford-Falkerson.cpp.o: CXX_COMPILER__FordFalkerson_Debug /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/Ford-Falkerson.cpp || cmake_object_order_depends_target_FordFalkerson
  DEP_FILE = CMakeFiles/FordFalkerson.dir/Ford-Falkerson.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++20
  OBJECT_DIR = CMakeFiles/FordFalkerson.dir
  OBJECT_FILE_DIR = CMakeFiles/FordFalkerson.dir


# =============================================================================
# Link build statements for EXECUTABLE target FordFalkerson


#############################################
# Link the executable FordFalkerson

build FordFalkerson: CXX_EXECUTABLE_LINKER__FordFalkerson_Debug CMakeFiles/FordFalkerson.dir/Ford-Falkerson.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/FordFalkerson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FordFalkerson
  TARGET_PDB = FordFalkerson.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/rafael/CLionProjects/AlgroritmsAndDataStruct -B/Users/rafael/CLionProjects/AlgroritmsAndDataStruct/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rafael/CLionProjects/AlgroritmsAndDataStruct/cmake-build-debug

build all: phony AlgroritmsAndDataStruct LeetCode Prim FordFalkerson

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
